<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <title>Gallery</title>
        <script src="https://kit.fontawesome.com/2777c8018c.js" crossorigin="anonymous"></script>
       
 <!--INTERNAL STYLESHEET-->
        <style>
            
nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;  
    }

a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px 50px;
    text-decoration: none;
    font-size: 180%;
}

a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 30px;
    font-weight: lighter;
    font-style: italic;
}

 img {
    display: inline;   
    height: 30%;  
    width: 30%;  
    margin: 10px ;
    border-radius: 5%;
}

body {
    background-color: rgba(167, 237, 241, 0.432);
}

.fas {
    font-size: 140%;   
}
        </style>

        <!--THIS IS THE PAGE-->
       </head>

       <body>
        <header>
       
            <nav>
            <a href="index.html" class="active">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactdetails.html">Contact details</a>
    
            </nav>
        </header>
        <br><br>

           <h1><i class="fas fa-camera-retro"></i> Random pictures I took</h1>
           <br>

           
         
           <img src="./images/myphoto.jpeg" alt="this is me" > 
           <img src="./images/snow.jpeg" alt="snow - I miss you">
           <img src="./images/ferris.jpeg" alt="the ferris weel">
           <img src="./images/quote.jpeg" alt="random quote">
           <img src="./images/2.jpeg"  alt="random photo from the window">
           <img src="./images/3.jpeg" alt="random photo of my window" class="me" >
        



       </body>



</html>
